<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6D4062DF"
    tools:context="com.example.guessthatmess.MainActivity">

    <com.example.guessthatmess.DoodleCanvas
        android:id="@+id/doodleCanvas"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp" />

    <Button
        android:id="@+id/btn_detect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_next"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="#851AA85A"
        android:onClick="onDetectClick"
        android:text="Detect" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#DFA0A0"
        android:onClick="onNextClick"
        android:text="Next" />

    <Button
        android:id="@+id/btn_clear3"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="#E6C77C"
        android:onClick="onClearClick"
        android:text="Clear Paint" />

    <TextView
        android:id="@+id/txt_draw_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:fontFamily="cursive"
        android:text="Doodle... "
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txt_result_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="105dp"
        android:background="#00FFFBFB"
        android:fontFamily="monospace"
        android:text="TextView"
        android:textSize="15sp"
        tools:visibility="visible" />
</RelativeLayout>
